{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Skola\\Asp-dotnet\\Assignment\\Studio\\CourseApi\\Silicon\\Infrastructure\\Data\\local_course_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
