{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Skola\\Asp-dotnet\\Assignment\\Studio\\Silicon\\Infrastructure\\Data\\local_db.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "FilePath": {
    "ProfileUploadPath": "wwwroot/uploads",
    "ProfileImagePath": "/uploads"
  },
  "ApiKey": {
    "Secret": "JDJ5JDEwJFFoVm9tNkpTTEJPRkpwQlFyS2gzQXVULjhlNUp0aVVPWUhTQW16SC5yWXpOTldRYmlJY2Jx"
  }
}
